public class Solution {
	public int myAtoi(String str) {
		if (str == null ) { return 0; }
		// remove leading and trailing whitespace
		str = str.trim();
    if (str.length() < 1) { return 0;}

		int i = 0;
		int sign = 1;
    if (str.charAt(0) == '-') {
			sign = -1;
			i++;
		} else if (str.charAt(0) == '+') {
			i++;
		}

		int num = 0;
		while(i < str.length() && str.charAt(i) >= '0' && str.charAt(i) <='9') {
			if (Integer.MAX_VALUE/10 < num || (Integer.MAX_VALUE/10 == num && Integer.MAX_VALUE%10 < (str.charAt(i) - '0'))) {
				return sign == 1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
			}
			num = num * 10 + str.charAt(i) - '0';
			i++;
		}
		return sign * num;
	}
}
